<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <title>NFT Preview Page</title>
</head>
<body>
    <main class="container">
        <div class="first-img">
            <img src="images/image-equilibrium.jpg" alt="" class="img">
        </div>

        <div class="head1">
            <h1>Equilibrium #3429</h1>
        </div>

        <div class="paragraph1">
            <p>
                Our Equilibrum collection Promotes
            </p>
        </div>

        <div class="paragraph2">
            <p>  balance and calm.</p>
        </div>

        <div class="num">
            <img src="images/icon-ethereum.svg" alt="" class="eth">
             <p> 0.041ETH</p>
        </div>

        <div class="num1">
            <img src="images/icon-clock.svg" alt="" class="eth1">
             <p> 3 days left</p>
        </div>

        <hr>

        <footer>
            <img src="images/image-avatar.png" alt="" class="h-icon">
            <p>Creation of <span>Jules Wyvern</span></p>
        </footer>
    </main>
    
</body>
</html>